{
  "extends": "astro/tsconfigs/strict",
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@components/*": ["src/components/*"],
      "@layout/*": ["src/layout/*"],
      "@lib/*": ["src/lib/*"],
      "@styles/*": ["src/styles/*"],
      "@store/*": ["src/store/*"],
      "@scripts/*": ["src/scripts/*"],
      "@assets/*": ["public/assets/*"]
    }
  }
}
